.logo
    &-img
        margin-right: 0.75rem
    
    &-link
        display: flex
        align-items: center
    
    &-text
        text-transform: uppercase
        color: $dark
        font-size: 1rem
        font-weight: 700
    

.btn
    padding: 18px 39px
    text-transform: uppercase
    &-blue
        background: $blue
        color: $white
        border-radius: 3px
    
    &-empty
        background-color: transparent
        color: $blue
        border: 1px solid $blue
        border-radius: 3px
    
