$dark: #000
$black: #0F1C2E
$dgrey: #061826
$grey: #777777
$white: #fff
$turquoise: #06BEE1
$blue: rgba(8, 66, 183, 1)
$darkblue: #03256C
$darkenGray: rgba(234, 241, 247, 1)
$lightgrey: rgba(207, 222, 238, 1)