.footer
    padding: 120px 0
    &-flex
        display: flex
    &__head
        &-text
    &-items
        display: flex
        justify-content: space-between
    &__item
    &__meta
        &-links
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 20px
        &-facebook
            border: 1px solid $blue
            border-radius: 50%
            padding: 11px 15px
            margin-right: 17px
        &-vk
            border: 1px solid $blue
            border-radius: 50%
            padding: 12px 14px 13px 14px
            margin-right: 17px
        &-youtube
            border: 1px solid $blue
            border-radius: 50%
            padding: 13px 10px
            margin-right: 17px
        &-instagram
            border: 1px solid $blue
            border-radius: 50%
            padding: 12px
            margin-right: 17px
        &-up
            border: 1px solid $blue
            border-radius: 50%
            padding: 13px 14px

            