.header
    padding: 30px 0
    font-weight: 700
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
    &__navigation
        display: flex
        justify-content: space-between
        width: 508px
    &__navigation-link
        color: $black

    &__phone
        color: $black
        font-size: 16px
        &-gray
            color: $gray
.logo
    display: flex
    align-items: center
    &__img
        max-width: 25px
    &__text
        text-transform: uppercase
        margin-left: 12px
        font-size: 16px
        