.hero
    background: url(../img/hero/hero-bg.png) no-repeat center
    padding-top: 12rem
    padding-bottom: 39rem
    &__texts
        margin-bottom: 4.375rem
    &__title
        font-size: 4.375rem
        font-weight: normal
        margin-bottom: 0
    &__untitle
        margin-bottom: 1.5rem
        font-size: 2.3rem
        font-weight: normal
    &__text
        max-width: 21.875rem
        font-size: 1rem
    &__bottom
        display: flex
        align-items: center
        &-button
            display: flex
            flex-direction: column
            justify-content: center
            margin-right: 3.312rem
        &__text
            max-width: 230px
    .btn
        &-hero
            margin-bottom: 0.75rem
    // info
    &__info
        &-title
            margin-top: -20rem
            max-width: 18.375rem
            text-align: center
            font-size: 2rem
            background-color: $white
            padding: 20px
        &-items
            display: flex
            justify-content: space-between
            align-items: end
        &__item
            max-width: 26.25rem
            &-top
                display: flex
                align-items: end
            &-img
                margin: 0 auto
                margin-bottom: 4.625rem
            &-left
                font-size: 21.375rem
            &-right
                font-size: 7rem
            &-untitle
                font-size: 1.5rem
                font-weight: 700
                margin-bottom: 1.937rem
            &-text
                max-width: 17rem
            &-txt
                font-size: 1rem
