.process
    padding-top: 111px
    padding-bottom: 116px
    position: relative
    max-width: 1915px
    &__head
        max-width: 461px
        margin-bottom: 111px
        &-text
            font-size: 35px
    &-items
        display: flex
        justify-content: space-between
    &__item
        max-width: 180px
        max-height: 160px
        &-top
            font-weight: 700
            font-size: 25px
        &-center
            margin: 43px 0 29px 0
.process:before
    content: ""
    position: absolute
    top: -100px
    background: linear-gradient(170deg, #fff 27%, #fff 27%, rgba(234, 241, 247, 1) 20%, rgba(234, 241, 247, 1) 30%,)
    width: 100%
    height: 235%
    z-index: -1