.question
    padding: 120px 0
    background: linear-gradient(0.25turn, #061826, $darkblue, #061826);
    &__head
        align-items: center
        text-align: center
        margin-bottom: 32px
        &-header
            font-weight: 700
            font-size: 22px
            margin-bottom: 31px
            color: $white
        &-text
            max-width: 431px
            color: $white
            margin: auto
    &__form
        text-align: center
        &-name
            width: 263px
            height: 48px
            border-radius: 5px
            padding-left: 15px
            outline: none
            border: none
            margin-right: 28px
        &-phone
            width: 263px
            height: 48px
            border-radius: 5px
            padding-left: 15px
            outline: none
            border: none
            margin-right: 28px
        &-email
            width: 263px
            height: 48px
            border-radius: 5px
            padding-left: 15px
            outline: none
            border: none
            margin-right: 28px
        &-btn
            text-transform: uppercase
            color: $white
            background: $blue
            padding: 14.5px 49.5px
            border-radius: 5px