.hero
    background: url(../img/hero/hero-bg.png) no-repeat center
    padding-top: 12rem
    padding-bottom: 39rem
    &__texts
        margin-bottom: 4.375rem
    &__title
        font-size: 4.375rem
        font-weight: normal
        margin-bottom: 0
    &__untitle
        font-size: 2.2rem
        font-weight: normal
    &__text
        margin-top: 1.8rem
        max-width: 21.875rem
        font-size: 0.95rem
    &__bottom
        display: flex
        align-items: center
        &-button
            display: flex
            flex-direction: column
            justify-content: center
            margin-right: 3.312rem
        &__text
            max-width: 325px
            font-size: 1.5rem
    .btn
        &-hero
            margin-bottom: 0.75rem
    // info
    &__info
        &-items
            display: flex
            justify-content: space-between
        &-title
            font-size: 2.25rem
            background-color: $white
            padding: 20px
            margin-top: -288px
            max-width: 294px
        &__item
            
            &-top1
                display: flex
                align-items: end
                margin: 20px 0
            &-left
                font-size: 19.453125rem
                margin-left: -13px
            &-right
                font-size: 6.40625rem
                padding-bottom: 45px
            &-untitle
                font-size: 1.5rem
                font-weight: 700
                margin-bottom: 31px
            &-text
                max-width: 17rem
            &-txt
                font-size: 1rem
            &-top2
            &-img01

